# GENERAL
HOST=0.0.0.0
ENV=dev
UPLOADS_PATH=.uploads/
PORT=3001
SWAGGER_PATH=doc
DEBUG=*
JWT_SECRET=CHANGE_ME

# POSTGRES + GIS CONFIGURATION
POSTGRES_HOSTNAME=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=doesntmatter
POSTGRES_DB=hb-db
POSTGRES_PORT=5432

# SMTP CONFIGURATION
SMTP_URL=smtp://info@helpbuttons.org:some-string@smtp.some-provider.com:587

