BACKEND_URI="http://localhost:3001"
NEXT_TELEMETRY_DISABLED=1
LEAFLET_TILES=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
JWT_SECRET=CHANGE_ME

#LEAFLET_TILES=https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png