# GENERAL
HOST=0.0.0.0
ENV=dev
UPLOADS_PATH=.uploads/
PORT=3001
SWAGGER_PATH=doc
DEBUG=*

# POSTGRES + GIS CONFIGURATION
DATABASE_URL=postgresql://postgres:123456@localhost:5432/hb-back?connection_limit=10&pool_timeout=20
POSTGRESQL_EXPOSED_PORT=5432

# SMTP CONFIGURATION
SMTP_HOSTNAME=
SMTP_PORT=
SMTP_TLS=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
